<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular projects</title>
    <style>
        @font-face {
            font-family: BaronNeue;
            src: url("fonts/Baron_Neue.woff") format("woff"),
                 url("fonts/Baron_Neue.otf") format("otf");
            font-weight: normal;
        }

        @font-face {
            font-family: BaronNeue;
            src: url("fonts/Baron_Neue_Bold.otf") format("otf");
            font-weight: bold;
        }
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        *{
            font-family: BaronNeue;
            font-weight: normal;
        }

        h1,
        h2,
        h3,
        h4,
        h5{
            text-align: center;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-flow: column;
            margin: 0 auto;
            background: #f0efeb url("img/bg-texture-1.png");

        }

        .section {
            display: flex;
            box-sizing: border-box;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            padding: 100px 50px 20px;
            background-color: rgba(237, 240, 131, 0.25);
        }

        img {
            width: 100px;
            transition: 1s;
        }

        img:hover {
            filter: drop-shadow(0 0 4px black);
        }

        h1 {
            margin-top: 40px;
            color: #DD0031;
            font-size: 30px;
            /*text-transform: uppercase;*/
        }

        hr{
            width: 100px;
            height: 4px;
            border: none;
            border-radius: 15px;
            background-color: #988345;
        }

        a {
            padding: 1px 5px;
            border-radius: 8px;
            font-size: 23px;
            text-decoration: none;
            color: #29b3f5d4;
            transition: .2s;
            text-transform: uppercase;
        }

        a:hover {
            text-shadow: 0 3px 3px gainsboro;
            color: #26d6f1;
        }

        a:active {
            color: #29b3f5d4;
            text-shadow: 0 0 5px #ccc;
        }

        span{
            margin-top: auto;
            padding-top: 100px;
            font-size: 12px;

        }

        /*.footer{*/

        /*}*/

        /*.footer__body{*/
        /*    max-width: 1000px;*/
        /*    text-align: center;*/
        /*}*/

        @media screen and (max-width: 700px) {
            .section{
                padding: 50px 50px 20px;
            }
            h1{
                font-size: 22px;
            }

            a{
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="section">
            <img src="img/angular.svg" alt="Angular logo">
            <h1>My angular projects</h1>
            <hr>
            <h3><a href="first-app/index.html">First-app</a></h3>
<!--            <h3><a href="first-app/dist/first-app/index.html">First-app</a></h3>-->
                <span>&copy; Renjeka. All rights reserved</span>
        </section>

<!--        <footer class="footer">-->
<!--            <div class="footer__body">-->
<!--                <span>&copy; Renjeka. All rights reserved</span>-->
<!--            </div>-->
<!--        </footer>-->
    </div>


</body>

</html>